---
dependencies:
  - server
  - landing
  - apache
  - apache_bds  ## needs to be after apache
  - mysql
  - mysql_bds  ## needs to be after mysql
  - php
  - php_bds  ## needs to be after php
  - mailhog
  - adminer
  - adminer_editor
  - xdebug
  - zendguard
  - ioncube
  - composer
  - varnish
  - java
  - elasticsearch
  - selenium
